<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<!-- ?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.wolffi.cueprogram.controller.PlayerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayerController">
   <children>
      <ListView fx:id="cueListView" accessibleRole="IMAGE_VIEW" editable="true" fixedCellSize="50.0" layoutX="93.0" layoutY="15.0" prefHeight="365.0" prefWidth="407.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="280.0" layoutY="43.0" text="Test" />
   </children>
</AnchorPane>
