# cueProgram

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/wolffi/cueprogram/: Main.java
src/main/java/org/wolffi/cueprogram/controller/: PlayerController.java
src/main/java/org/wolffi/cueprogram/model/: AudioCue.java  Cue.java  Player.java
src/main/java/org/wolffi/cueprogram/model/cue/: AudioCue.java  Cue.java  CueFactory.java  DescriptionCue.java
src/main/java/org/wolffi/cueprogram/model/enums/: CueType.java  FadeType.java
src/main/java/org/wolffi/cueprogram/view/: CueCellFactory.java  PlayerView.java
src/main/resources/: log4j2.xml
src/main/resources/org/wolffi/cueprogram/: mainView.fxml
